<aura:component implements="forceCommunity:layout" description="Neil Squire Home Page Layout" access="global">
    <aura:attribute name="pageHeader" type="Aura.Component[]" />
    <aura:attribute name="pageContent" type="Aura.Component[]" />
    <aura:attribute name="pageFooter" type="Aura.Component[]" />

    <div class="default-page-content">
        <div class="nlsq_header">{!v.pageHeader}</div>
        <div class="nlsq__wrapper">
            <div class="nlsq_content">{!v.pageContent}</div>
        </div>
        <div class="nlsq_footer">{!v.pageFooter}</div>
    </div>
</aura:component>